<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title>login</title>
        <link rel="stylesheet"  href="prinsipalwStyle.css" type="text/css">

    </head>
    <body>
        <h1 id="title">Libro Institucion basica</h1>
        <h4 id="version">version web 0.0.0</h4>
        <form action ="prinsipalWindows.jsp" method="post">
             login:
             <input type="text" name="usuario" value="usuario">
                <input type="submit" value="Entrar"/>
        </form>
    </body>
</html>
